<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            max-width: 1200px;
            background: pink;
            margin: 0 auto;
        }

        h1 {
            float: left;
        }

        ul {
            float: right;
        }

        ul li { 
            float: left;
            padding-right: 30px;
            list-style: none;
        }

        .clearboth {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>green</h1>
    <ul class="clearboth">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
</body>
</html>