<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background: lightblue;
        }

        #box2 {
            background: lightgreen;
        }

        #box1 div {
            background:  tomato;
            width: 100px;
            height: 100px;
            color: #fff;
            float: left;
        }
/* 
         #box1 p {
            clear: both;
             /* both는 양쪽다 clear함  
         } */

         .clear::after {
            content: "";
            clear: both;
            display: block;
         }

         li {
            list-style: none;
            float: left;
         }

         /* ul::after {
            content: "";
            clear: both;
            display: block;
         } */


    </style>
</head>
<body>
    <div id="box1" class="clear">
        <div>작은 box1</div>
        <div>작은 box2</div>
        <div>작은 box3</div>
        <!-- <p></p> -->
    </div>
    <div id="box2">
        box2
    </div>
    <ul class="clear">
        <li>menu1</li>
        <li>menu2</li>
    </ul>
</body>
</html>