<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
        }

        #wrap {
            background: lightblue;
        }
        #wrap div {
            width: 200px;
            height: 200px;
            background: tomato;
            color: #fff;
            float: left;
        }

        #box {
            height: 300px;
            background: lightgreen;
        }

        
        li {
            float: left;
        }
        
        .clear::after {
            content: "";
            display: block;
            clear: left;
        }
        
    </style>
</head>
<body>
    <div id="wrap" class="clear">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        
    </div>
    <div id="box">
        아래에 있는 div입니다.
    </div>
    <ul class="clear">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        
    </ul>
</body>
</html>