<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div > p {
            background: yellow;
        }

        h2 + p {
            font-size: 30px;
        }

        /* 
        ^= 시작하는 값 일치
        $= 끝나는 값 일치
        *=포함하는 값 일치
         */

        [title="하"] {
            text-decoration: underline;
        }
        input[type="text"], input[type="password"] {
            width: 300px;
        }
        input:focus {
            background: pink;
        }

        /* #selector li:first-child {
            background: blueviolet;
        }

        #selector li:last-child {
            background: red;
        } */
/* 
        #selector li:nth-child(3) {
            background: blue;
        } */
/* 
        #selector li:nth-child(odd) {
            background: green;
        }

        #selector li:nth-child(even) {
            background: yellow;
        } */

        #selector li {
            display: inline-block;
        }

        /* id명이 selector인 요소의 하위요소 li욧중 마지막 자식요소가 아닌 요소 */

        #selector li:not(:last-child) {
            border-right: 1px solid red;
        }
    </style>
</head>
<body>
    <div>
        <h2 title="하하하">h2입니다</h2>
        <p>p입니다</p>
        <p title="호호호">p입니다</p>
        <ul>
            <li>li 입니다
                <p>li 안에 p입니다.</p>
            </li>
            <li title="호빵하">li 입니다</li>
        </ul>
        <input type="text" name="userId" placeholder="아이디를 입력하세요">
        <input type="password" name="userPass" placeholder="비밀번호를 입력하세요">
        남성<input type="radio" value="m" name="gender">
        여성<input type="radio" value="f" name="gender">
    </div>
    <ul id="selector">
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
        <li>li4</li>
        <li>li5</li>
        <li>li6</li>
    </ul>
</body>
</html>