<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: "맑은 고딕", sans-serif;
            line-height: 1.6;
            color: #444;
        }

        #wrap {
            width: 100%;
            
            background: #eee;
            margin: 0 auto;
        }

        li {
           list-style: none;
           list-style-position: inside;
           padding: 5px 20px;
           font-size: 13px;
        } 

        a {
            text-decoration: none;
            color: white;
        }

        #header .head {
            text-align: center 
        }

        .head h1 {
            font-size: 28px;
        }

        #header ul {
            float: left;
        }

        #header li {
            float: left;
        }

        .soloLink {
            float: right;
            padding: 5px 20px;
        }

        #divLi {
            background-color: #333;
            margin-bottom: 15px;
        }


        .clearB::after {
            content: "";
            display: block;
            clear: both;
        }

        #leftView {
            margin-left: 18px;
            float: left;
            width: 68%;
        }

        .container1 {
            background: white;
            margin-bottom: 15px;
            padding: 10px;
        }

        .container1 h1, h2{
            font-size: 22px;
            color: #555;
        }
        
        .container1 .imgs {
            background: #666;
            color: white;
            padding-left: 15px;
            padding-top: 18px;
            height: 150px;
        }

        .container1 p {
            padding-bottom: 5px;
        }

        #rightView {
            float: right;
            width: 28%;
            margin-right: 18px;
        }
        

        .container2, .container3 {
            background: white;
            margin-bottom: 15px;
            padding: 10px;
        }

        .container2 .imgs {
            background: #666;
            color: white;
            padding-left: 15px;
            padding-top: 18px;
            height: 150px;
            line-height: 40px;
        }

        .container2 h1, .container3 h1 {
            font-size: 22px;
            color: #555;
        }

        #footer {
            margin: 0 auto;
        }

        #footer p{
            background: #666;
            color: white;
            height: 80px;
            margin: 15px 15px;
            float: left;
            width: 98%;
            text-align: center;
            padding: 25px;
        }

    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="head">
                <h1>My Wesite</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="clearB" id="divLi">
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
                <div class="soloLink">
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div id="contents" class="clearB">
            <div id="leftView" >
                <div class="container1">
                    <h1>TITLE HEADING</h1>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p class="imgs">image</p>
                    <h2>Title text</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="container1" >
                    <h1>TITLE HEADING</h1>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p class="imgs">image</p>
                    <h2>Title text</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div id="rightView">
                <div class="container2">
                    <h1>About Me</h1>
                    <p class="imgs">image</p>
                    <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
                </div>
                <div class="container2">
                    <h1>Popular Post</h1>
                    <p class="imgs">image</br>
                       image</br>
                       image
                    </p>
                </div>
                <div class="container3">
                    <h1>Follow Me</h1>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
        <div id="footer" class="clearB">
            <p>footer</p>
        </div>
    </div>
</body>
</html>