<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 100vh;
        }

        @media screen and (max-width: 1100px) {
            div {
                background-color: blueviolet;
            }
        }    
        @media screen and (max-width:400px) {
            div {
                background-color: brown;
            }
        }    
        @media screen and (min-width: 1100px) {
            div {
                background-color: blue;
            }
        }    
        
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>