<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: "맑은 고딕", sans-serif;
            line-height: 1.6;
            color: #fff;
            background-image: url("./images/body_bg.png");
            background-position: center center;
        }

        #wrap {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: pink;
        }

        a {
            text-decoration: none;
            color: inherit
        }

        li {
            list-style: none;
        }

        
        #header {
            background-color: #2ecc71;
            display: flex;
            justify-content: space-between;
            padding: 35px 0;
            position: relative;
        }

      
        #header div h1 {
            background-color: #2ecc71;
            position: absolute;
            top: 0;
            left: 0;
            padding:30px;
            width: 15%;
            text-align: center;
            font-size: 29px;
        }

        #header>div {
            display: flex;
            align-items: center;
        }

        #header>div ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-size: 16px;
            margin-left: 200px;
        }

        #header>div ul li {
           margin-right: 20px;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            width: 100%;
        }


        #content>.slider {
            width: 50%;
        }


        #content>.slider>img:first-child {
            width: 100%;
            vertical-align: top;
            height: 100%;
        }

        

        #content>.gellery {
            background-color: #e65d5d;
            width: 30%;
            display: flex;
            
        }

        #content .gellery ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px 30px;
        }

        #content .gellery ul li {
            width: 60%;
            
        }

        #content .gellery ul li h3 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
        }

        #content .gellery img {
            width:100%;
        }

        #content .program {
            background-color: #219af7;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #content>.program h3 {
            font-size: 20px;
            margin: 20px;
        }

        #content>.program ul {
            font-size: 17px;
            line-height: 1.5;
        }

        #content .text1 {
            background-color: #ffc40f;
            width: 30%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        #content .text1 h3 {
            font-size: 20px;
            margin: 30px 0;
            
        }

        #content .text1 p {
            font-size: 15px;
            padding-left: 50px;
            padding-right: 100px;
        }

        #content .text2 {
            background-color: #a660c2;
            width: 30%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #content .text2 h3 {
            font-size: 20px;
            margin: 30px 0;
        }

        #content .text2 p {
            font-size: 15px;
            padding-left: 50px;
            padding-right: 100px;
        }

        #content .logos {
            width: 27%;
        }

        #content .logos .w_logo {
            background-color: #e6567a;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content .logos .w_logo img {
            width: 30%;
        }

        #content .logos .prog_logo {
            background-color: #e6567a;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        #content .logos .prog_logo .bg {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            position: absolute;
            top:0;
            left:0;
            
        }

        #content .logos .prog_logo img {
            width: 25%;
            padding: 10px;
            z-index: 2;
        }


        #content .social {
            background-color: lightsteelblue;
            display: flex;
            flex-direction: column;
            width: 13%;
            align-items: center;
            justify-content: center;
        }

        #content .social img {
            width: 40%;
        }


        #footer {
           padding: 30px;
           background-color: #222;
           font-size: 18px;
           color: #ccc;
        }

    
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div>
                <div>
                    <h1>FLAT DESIGN</h1>
                </div>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">플랫 디자인이란?</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">문의사항</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#"><img src="./images/info_icon_01.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/info_icon_02.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/info_icon_03.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/info_icon_04.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="slider">
                <img src="./images/slider_01.jpg" alt="">
                <!-- <img src="./images/slider_arrow.png" alt=""> -->
            </div>
            <div class="gellery">
                <ul>
                    <li><img src="./images/gallery_01.jpg" alt="">
                        <h3>디자인 트렌트 프랫</h3>
                    </li>
                    <li><img src="./images/gallery_02.jpg" alt="">
                        <h3>원색이 포인트 플랫</h3>
                    </li>
                </ul>
            </div>
            <div class="program">
                <h3>인기 검색어</h3>
                <ul>
                    <li>반응형 웹</li>
                    <li>미디어 쿼리</li>
                    <li>뷰포트</li>
                    <li>css트릭스</li>
                    <li>W3C</li>
                    <li>루크W</li>
                    <li>css 젠 가든</li>
                    <li>클리어 보스</li>
                    <li>XE</li>
                    <li>워드프레스</li>
                </ul>
            </div>
            <div class="text1">
                <h3>최근 글</h3>
                <p>안녕하세요 홈페이지가 오픈..
                    홈페이지 리뉴얼...
                    FLAT DESIGN은...
                    BLOG에서 다양한 정보를...
                    저는 누굴짜요?...</p>
            </div>
            <div class="text2">
                <h3>인기 글</h3>
                <p>안녕하세요 홈페이지가 오픈..
                    홈페이지 리뉴얼...
                    FLAT DESIGN은...
                    BLOG에서 다양한 정보를...
                    저는 누굴짜요?...</p>
            </div>
            <div class="logos">
                <div class="w_logo">
                    <img src="./images/w3c_logo.png" alt="">
                </div>
                <div class="prog_logo">
                    <div class="bg"></div>
                    <img src="./images/html_logo.png" alt="">
                    <img src="./images/JS_logo.png" alt="">
                    <img src="./images/css_logo.png" alt="">
                </div>
            </div>    
            <div class="social">
                <img src="./images/social_icon_01.png" alt="">
                <img src="./images/social_icon_02.png" alt="">
                <img src="./images/social_icon_03.png" alt="">
            </div>
        </div>
        <div id="footer">
           <address>COPYRIGHT© 2014.FLAT DESIGN BLOG ALL RIGHTS RESERVED.</address>
        </div>
    </div>
</body>
</html>