<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0; margin: 0; box-sizing: border-box;
        }

        .item:nth-child(1) {
            background-color: lightblue;
            grid-area: header;
            /* grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 5; */
            /* grid-column: 1/ span 2;
            grid-row: 1/3; */
        }
        .item:nth-child(2) {
            background-color: lightgreen;
            grid-area: menu;
        }
        .item:nth-child(3) {
            background-color: lightyellow;
            grid-area: main;
        }
        .item:nth-child(4) {
            background-color: lightpink;
            grid-area: footer;
        }
        .item:nth-child(5) {
            background-color: lightcoral;
        }
        .item:nth-child(6) {
            background-color: lightslategray;
        }
        /* .container {
            display: grid;
            grid-template-rows: repeat(3, 50%);
            grid-template-columns: repeat(3, 50%);
            /* row-gap: 20px;
            column-gap: 20px; */
            /* gap: 20px 40px; 
            width: 1000px;
            height: 600px;
            background-color: antiquewhite;
            justify-content: space-between;
        } */

        .container {
            width: 1200px;
            height: 700px;
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px auto 100px;
            grid-template-areas: 
            "header header header"
            "menu main main"
            "menu main main"
            "footer footer footer";

            /* 비우고 싶을때는 .사용 */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>