<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            padding: 16px;
            background-color: black;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 200px);
            grid-gap: 16px;
            grid-template-areas: 
            "a a a"
            "b c c"
            "b d g"
            "e f g";
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image1 {
            grid-area: a;
        }
        .image2 {
            grid-area: b;
        }
        .image3 {
            grid-area: c;
        }
        .image4 {
            grid-area: d;
        }
        .image5 {
            grid-area: e;
        }
        .image6 {
            grid-area: f;
        }
        .image7 {
            grid-area: g;
        }



    </style>
</head>
<body>
    <div class="container">
        <div>
        <img src="./pic1.jpg" alt="" class="image image1">
        <img src="./pic2.jpg" alt="" class="image image2">
        <img src="./pic3.jpg" alt="" class="image image3">
        <img src="./pic4.jpg" alt="" class="image image4">
        <img src="./pic5.jpg" alt="" class="image image5">
        <img src="./pic6.jpg" alt="" class="image image6">
        <img src="./pic7.jpg" alt="" class="image image7">
    </div>
</body>
</html>