<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .item:nth-child(1) {
            background-color: red;
            grid-area: header;
        }
        .item:nth-child(2) {
            background-color: orange;
            grid-area: menu;
        }
        .item:nth-child(3) {
            background-color: green;
            grid-area: main;
        }
        .item:nth-child(4) {
            background-color: blue;
            grid-area: footer;
        }

        .container {
            width: 1000px;
            height: 700px;
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
            "header . ."
            "menu menu menu"
            "main footer ."; 

        }*/

         .item:nth-child(1) {
            background-color: red;
            
        }
        .item:nth-child(2) {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: -1;
            
        }
        .item:nth-child(3) {
            background-color: green;
           
        }
        .item:nth-child(4) {
            background-color: blue;
        }

        .container {
            width: 1000px;
            height: 700px;
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>