@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "맑은 고딕", sans-serif;
  line-height: 1.6;
  color: #333;
}

#wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#header {
  grid-column: 1/-1;
  grid-row: 1/1;
}
#header .mainTitle {
  text-align: center;
}
#header #menuBar {
  display: grid;
  justify-content: space-between;
}
#content {
  grid-column: 1/4;
  grid-row: 2/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#content #left {
  grid-column: 1/3;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
#content #left .containor1 {
  grid-row: 1/2;
  border: 1px solid #333;
}
#content #left .containors1 {
  margin-top: 30px;
  grid-row: 2/3;
  border: 1px solid #333;
  height: 200px;
}
#content #right {
  padding-bottom: 10px;
  grid-column: 3/4;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
#content #right .containor2 {
  grid-row: 1/2;
  border: 1px solid #333;
  margin-bottom: 10px;
}
#content #right .containor3 {
  margin-bottom: 10px;
  grid-row: 2/3;
  border: 1px solid #333;
  height: 150px;
  padding: 10px;
}
#content #right .containor3 ul {
  padding: 10px;
  background-color: #333;
}
#content #right .containor4 {
  margin-top: 10px;
  grid-row: 3/4;
  border: 1px solid #333;
}

#footer {
  background-color: purple;
  grid-column: 1/4;
  grid-row: 3/3;
}/*# sourceMappingURL=style.css.map */