<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 100%;
            height: 100vh;
            /* 브라우저 기준으로 100%높이 */
        }

        div:nth-child(1) {
            background-color: lightblue;
        }

        div:nth-child(2) {
            /* background-image: url('./images/dog1.jpg');
            background-size: auto 500px;
            background-color: antiquewhite;
            background-attachment: fixed;
            기본값은 scroll 
            background-repeat: no-repeat; */
            background: url('./images/dog1.jpg') 50px 50px/auto 500px no-repeat fixed darkcyan;
            /* 이미지 position/size repeat attachment color position하고 size는 같이 사용할 경우 헷갈릴수 있기 때문에 하나씩 따로 사용해줄것*/
            background-blend-mode: difference;
            /* 포토샵비슷 사진반전 light, darked, overlay*/
        }

        div:nth-child(3) {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>