<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body {
            margin: 0 auto;
            background-color: aquamarine;
            /* position: relative; */
            
        }
        #hh {
            background-color: red;
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            
        }
        /* 밑에는 hh의 자식ccc */
        #ccc {
            background-color: yellow;
            width: 900px;
            height: 900px; 
            margin-left: auto;
            margin-right: auto;
            position: relative;
            
        }
        /* 밑에는 ccc의 자식들  */
        #ss {
            background-color: aqua;
            width: 300px;
            height: 300px;
            /* position: absolute; */
            
        }

        #ll {
            background-color: pink;
            width: 300px;
            height: 300px;
            
        }

        #jj {
            background-color: orange;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            right:0;
        }
        /* 밑에는 hh의 자식aaa */
        #aaa {
            background-color: aqua;
            width: 800px;
            height: 800px;
            
        }
        /* 밑에는 aaa의 자식  */
        #bb {
            background-color: pink;
            width: 300px;
            height: 300px;
           
            top: 0;
            right: 0;
            
        }
        /* 독립 부모x body  */
        #qq {
            background-color: orange;
            width: 300px;
            height: 300px;
            margin: 300px;
            
        }

        #pp {
            background-color: green;
            width: 300px;
            height: 300px;
            
            /* position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%); */
            
        }
    </style>
</head>
<body>
    <div id="hh">
        <div id="ccc">
            <div id="ss"></div>
            <div id="ll"></div>
            <div id="jj"></div>
        </div>
        <div id="aaa">
            <div id="bb"></div>
        </div>
    </div>
    <div id="qq"></div>
    <div id="pp"></div>
</body>
</html>