<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: "맑은 고딕", sans-serif;
            line-height: 1.6;
            color: #333;
        }

        #wrap {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto; 
        }

        li {
            list-style: none;
            list-style-position: inside;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #header {
            background-color: pink;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header ul{
            display: flex;
            width: 30%;
            justify-content: space-between;
            padding: 20px 0;
        }

        #header ul li {
            display: flex;
            justify-content: center;
            padding-right: 15px;
        }
        
        #header ul li:not(:last-child) {
            border-right: 1px solid #333;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>Green</h1>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="main">
                <h2>메인컨텐츠</h2>
                <ul>
                    <li>
                        <h3>작은 제목입니다.</h3>
                        내용적는 부분입니다.<span>2020.12.17</span>
                    </li>
                    <li>
                        <h3>작은 제목입니다.</h3>
                        내용적는 부분입니다.<span>2020.12.17</span>
                    </li>
                    <li>
                        <h3>작은 제목입니다.</h3>
                        내용적는 부분입니다.<span>2020.12.17</span>
                    </li>
                </ul>
            </div>
            <div>
                <h2>공지사항</h2>
                <ul>
                    <li>2020 그린컴퓨터 아카데미 소식<span>2020.12.17</span></li>
                    <li>2020 그린컴퓨터 아카데미 소식<span>2020.12.17</span></li>
                    <li>2020 그린컴퓨터 아카데미 소식<span>2020.12.17</span></li>
                    <li>2020 그린컴퓨터 아카데미 소식<span>2020.12.17</span></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <address>주소: 서울특별시 용산구 한강대로 대표이사: 그린 사업자등록번호: 110-12-12345 통신판매신고:
                제 2020-서울용산-000호</address>
                <h1>Green</h1>
        </div>
    </div>
</body>
</html>