<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            perspective: 400px;
        }

        div:first-child {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position:absolute;
            left: 500px;
            top: 500px;
            transition: 0.5s;
        }

        div:last-child {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position:absolute;
            left: 100px;
            top: 100px;
            transition: 0.5s;
        }

        div:hover {
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>