<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveDiv {
            0% {
                left: 0;
                top: 0;
            }
            50% {
                left: 500px;
                top: 0;
            }
            100% {
                left: 500px;
                top: 400px;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            left: 0;
            top: 0;
            /* animation-name: moveDiv;
            animation-duration: 1s;
            animation-iteration-count: infinite; 무한반복 
            animation-timing-function: lenear;
            */
            animation: moveDiv 0.2s 2s linear;
            animation-fill-mode: forwards;
            /* backwards 는 다시 처음으로 돌아감 forwards는 맨 끝에서 멈춤 */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>