<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveDiv1{
            0% {
                width: 10px;
                height: 10px;
                background-color: black;
                left: 0;
                top: 0;
            }
          
            100% {
                width: 400px;
                height: 10px;
                background-color: black;
                top: 0;
                left: 0;
            }
        }
        @keyframes moveDiv2{
            0% {
                width: 10px;
                height: 10px;
                background-color: black;
                left: 400px;
                top: 0;
            }
            
            100% {
                width: 10px;
                height: 300px;
                background-color: black;
                left: 400px;
                top: 0;
            }    
        }

        @keyframes moveDiv3{
            0% {
                width: 10px;
                height: 10px;
                background-color: black;
                left: 400px;
                top: 300px;
            }
          
            100% {
                width: 400px;
                height: 10px;
                background-color: black;
                left: 0;
                top: 290px;
                
            }
        }

        @keyframes moveDiv4{
            0% {
                width: 10px;
                height: 10px;
                background-color: black;
                left: 0;
                top: 300px;
            }
          
            100% {
                width: 10px;
                height: 300px;
                background-color: black;
                left: 0;
                top: 0;
                
            }
        }
        @keyframes jj{
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }   
         
        


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    

        #hh {
            width: 100%;
            height: 100vh;
            
            
        }



        div #aa{
            width:10px;
            height: 10px;
            background-color: black;
            position: absolute;
            left: 0;
            top: 0;
            animation: moveDiv1 3s linear;
            animation-fill-mode: forwards;
            
        }

        div #bb{
            width:10px;
            height: 10px;
            background-color: black;
            position: absolute;
            left: 400px;
            top: 0;
            animation: moveDiv2 3s linear;
            animation-fill-mode: forwards;
           
        }

        div #cc{
            width:10px;
            height: 10px;
            background-color: black;
            position: absolute;
            left: 400px;
            top: 300px;
            animation: moveDiv3 3s linear;
            animation-fill-mode: forwards;
            
        }

        div #dd{
            width:10px;
            height: 10px;
            background-color: black;
            position: absolute;
            left: 0;
            top: 300px;
            animation: moveDiv4 3s linear;
            animation-fill-mode: forwards;   
        }

        

        #wrap #hh {
            width: 400px;
            height: 300px;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            opacity: 0;
            animation: jj 3s;
        }

        #hh h1 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 170px;
        }

        #hh p {
            text-align: center;
        }





    </style>
</head>
<body>
    <div id="wrap">
        <div id="hh">
            <h1>Green Academy</h1>
            <p>green web</p>
            <div id="aa"></div>
            <div id="bb"></div>
            <div id="cc"></div>
            <div id="dd"></div>
        </div>
    </div>
</body>
</html>