<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: tomato;
            /* transition-property : width, height;
            transition-duration: 1s, 2s; */
            /* transition: width 1s, height 2s 1s; */
            transition: 1s;
            /* display: block; */
            opacity: 1;
        }

        /* div:hover {
            width: 300px;
            height: 300px;
        } */

        div:hover {
            /* display: none; */
            opacity: 0;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>