<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body .a {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            /* transform: translateX(50px); */
            
            position: relative;
        }

        body .a div{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* position: absolute; */
            /* top: 50px;
            right: 50px; */
            transition: 0.5s;
        }

        body .a {
            float: left;
        }

        body .a {
            margin: 30px;
        }

        body .a .aa:hover {
            transform: skewX(45deg);
        }

        body .a .bb:hover {
            transform: rotateX(45deg);
        }

        body .a .cc:hover {
            transform:translate(30px);
        }

        body .a .dd:hover {
            transform: rotateY(45deg);
        }

        body .a .ff:hover {
            transform: rotateZ(45deg);
        }

        body .a .gg:hover {
            transform:scale(2, 2);
        }

        body .a .hh:hover {
            transform:skewY(50deg);
        }

        body .a .ii:hover {
            transform: translateX(100px);
        }

        body .a .jj:hover {
            transform: translateY(100px);
        }

        body .a .kk:hover {
            transform:translateZ(50px);
        }

        /* div:hover {
            transform: skewX(45deg);
        } */
    </style>
</head>
<body>
    <div class="a">
        <div class="aa"></div>
    </div>
    <div class="a">
        <div class="bb"></div>
    </div>
    <div class="a">
        <div class="cc"></div>
    </div>
    <div class="a">
        <div class="dd"></div>
    </div>
    <div class="a">
        <div class="ff"></div>
    </div>
    <div class="a">
        <div class="gg"></div>
    </div>
    <div class="a">
        <div class="hh"></div>
    </div>
    <div class="a">
        <div class="ii"></div>
    </div>
    <div class="a">
        <div class="jj"></div>
    </div>
    <div class="a">
        <div class="kk"></div>
    </div>
    <div class="a">
        <div class="ll"></div>
    </div>
    
</body>
</html>