<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body > div {
            width: 800px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 30px;
            margin: 0 auto;
        }

        div div {
            width: 0;
            height: 50px;
            background-color: tomato;
            margin-bottom: 20px;
            transition: 2s;
        }

        

        body > div:hover div {
            width: 100%;
        }

        div div:nth-child(1) {
            transition-timing-function: linear; 
        }

        div div:nth-child(2) {
            transition-timing-function: ease-in; 
        }

        div div:nth-child(3) {
            transition-timing-function: ease-out; 
        }

        div div:nth-child(4) {
            transition-timing-function: ease-in-out; 
        }

        div div:nth-child(5) {
            transition-timing-function: ease; 
        }

        
    </style>
</head>
<body>
    <div>
        <div>linear</div>
        <div>ease-in</div>
        <div>ease-out</div>
        <div>ease-in-out</div>
        <div>ease</div>
    </div>
</body>
</html>