<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            width: 100%;
            
        }

        #left {
            float: left;
            width: 50%;
        }

        #right {
            float: right;
            width: 50%;
        }

        .a {
            background: red;
            width: 50%;
            height: 150px;
            
        }

        .b {
            background: blue;
            width: 50%;
            height: 75px;
            
           }

        .c {
            background: pink;
            width: 25%;
            height: 75px;
            float: left;
            
        }

        .d {
            background: orange;
            width: 25%;
            height: 75px;
            float: left;
            
        }


    </style>
</head>
<body>
    <div id="left">
        <div class="a">a</div>
    </div>
    <div id="right">
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>
</html>