<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            max-width: 300px; 
            margin: 0 auto;
            
        }

        #ii {
            position: relative;
    
        }


        body>#ii::after {
            content: "";
            display: block;
            top: 150px;
            left: 150px;
            
            position: absolute;
            width: 200px;
            border-top: 1px solid #333;
            transition: 0.5s;
            
            
        }

        body>#ii::before {
            content: "";
            display: block;
            top: 150px;
            left: 150px;
            position: absolute;
            width: 200px;
            border-top: 1px solid #333;
            transition: 0.5s;
        }


        #ii>div {
            background-color: pink;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        

        #ii:hover::before {
            transform: rotate(45deg);
        }

        #ii:hover::after {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div id="ii">
        <div></div>
    </div>
</body>
</html>