<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: "맑은 고딕", "sans-serif";
            color: #333;
            line-height: 1.6;
        }

        #wrap {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            
        }

        h1, h2, h3 {
            font-weight: normal;
        }

        li {
            list-style: none;
            list-style-position: inside;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        address {
            font-style: normal;
        }

        #header {
            margin-top: 30px;
            margin-bottom: 60px;
        }

        #header h1 {
            float: left;
        }

        #header ul {
            float: right;
            font-size: 14px;
            margin-top: 10px;
        }

        #header li {
            float: left;
            
        }

        #header li:not(:last-child) {
            border-right: 1px solid #888;
            padding: 0 10px;
        }

        #header li:last-child {
            padding-left: 10px;
        }

        .clearB::after {
            content: "";
            display: block;
            clear: both;
        }

        h1 {
            font-size: 30px;
        }

        #content h2 {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #333;
        }

        #content #list1 {
            margin: 30px 0;
        }

        #content #list1 li {
            border: 1px solid #888;
            width: 30%;
            height: 150px;
            text-align: center;
            padding: 35px 0;
            float: left;
        }

        #content #list1 li:not(:last-child) {
            margin-right: 5%;
        }

        #list2 {
            padding: 20px 0;
        }

        #list2 li {
            padding: 10px 0;
            line-height: 25px;
        }

        #list2 li {
            border-bottom: 1px solid #333;
        }

        #footer address {
            float: left;
        }

        #footer h1 {
            float: right;
            padding-right: 20px;
        }






    </style>
</head>
<body>
    <div id="wrap">
        <div id="header" class="clearB">
            <h1><a href="#">Green</a></h1>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>메인 컨텐츠 01</h2>
            <ul id="list1" class="clearB" >
                <li><h3>작은 제목입니다.</h3>
                <p>글적는 부분입니다.</p>
                <span>2022.10.12</span></li>

                <li><h3>작은 제목입니다.</h3>
                    <p>글적는 부분입니다.</p>
                    <span>2022.10.12</span</li>

                <li><h3>작은 제목입니다.</h3>
                    <p>글적는 부분입니다.</p>
                    <span>2022.10.12</span</li>
            </ul>
            <h2>공지사항</h2>
            <ul id="list2">
                <li><a href="#">그린컴퓨터 아카데미 소식</a></li>
                <li><a href="#">그린컴퓨터 아카데미 소식</a></li>
                <li><a href="#">그린컴퓨터 아카데미 소식</a></li>
                <li><a href="#">그린컴퓨터 아카데미 소식</a></li>
            </ul>
        </div>
        <div id="footer">
            <address>주소: 서울특별시 용산구 한강대로 대표이사: 그린 사업자등록번호: 110-12-12345 통신판매신고:
                </br>제 2020-서울용산-000호</address>
            <span><h1>Green</h1></span>    
        </div>
    </div>
</body>
</html>