<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: "맑은 고딕", sans-serif;
            line-height: 1.6;
            color: #fff;
            background-color: #333;
        }

        #wrap {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        

        .col>h2 {
            font-size: 25px;
            margin: 20px 0;
        }

        .col> ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            text-align: center;
        }

        .col>ul li {
            width: 49%;
            position: relative;
            list-style: none;
            overflow: hidden;
        }

        .col>ul li h3 {
            font-size: 25px;
        }

        .col>ul li img {
            width: 100%;
        }

        .col > ul li h3 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.5s;
        }

        .col > ul li p {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: 0.5s;
        }

        .blackbg {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            vertical-align: top;
        }
        /* 공통적으로 주는 스타일 끝 */
        .hover1>ul li::before {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            bottom: 30px;
            right: 30px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            z-index: 2;
            transform: scale(0,1);
            transition: 0.5s;
        }

        .hover1>ul li::after {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            left: 30px;
            bottom: 30px;
            right: 30px;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            transform: scale(1,0);
            transition: 0.5s;
        }

        /* hover1 hover 시작 */

        .hover1>ul li:hover::before {
            transform: scale(1,1);
        }

        .hover1>ul li:hover::after {
            transform: scale(1,1);
        }

        .hover1>ul li:hover h3 {
            top:45%;
        }

        .hover1>ul li:hover p {
            top: 55%;
            opacity: 1;
        }

        /* hover1 hover 끝 */
        .hover2 >ul li::before {
            content: "";
            display: block;
            top: -30px;
            left: -30px;
            right: -30px;
            bottom: -30px;
            position: absolute;
            border: 1px solid #fff;
            transition: 0.5s;
            z-index: 2;
        }

        .hover2 >ul li img {
            transform: scale(1.2);
            transition: 0.5s;
        }

        .hover2 > ul li .blackbg {
            opacity: 0;
        }

        /* hover2 hover 시작 */

        .hover2 >ul li:hover::before {
            top: 30px;
            right: 30px;
            left: 30px;
            bottom: 30px;
        }

        .hover2 > ul li:hover img {
            transform: scale(1);
        }

        .hover2 >ul li:hover .blackbg {
            opacity: 1;
        }
        /* hover2 hover 끝 */
        .hover3>ul li .blackbg {
            opacity: 0;
        }

        .hover3>ul li::before,
        .hover3>ul li::after {
            content: "";
            display: block;
            left: 30px;
            right: 30px;
            top: 50%;
            position: absolute;
            border-top: 1px solid #fff;
            z-index: 2;
            transition: 0.5s;
        }

        .hover3>ul li h3 {
            top: 35%;
        }

        .hover3>ul li p {
            opacity: 1;
            top: 62%;
        }

        /* hover3 hover 시작 */

        .hover3>ul li:hover .blackbg {
            opacity: 1;
        }

        .hover3>ul li:hover h3 {
            top: 40%;
        }

        .hover3>ul li:hover p {
            top: 58%;
        }

        .hover3>ul li:hover::before {
            transform: rotate(45deg);
        }

        .hover3>ul li:hover::after {
            transform: rotate(-45deg);
        }
        /* hover3 hover 끝 */

        .hover4>ul li .blackbg {
            opacity: 0;
        } 

        .hover4>ul li h3 {
            top: 26%;
            left: 20.5%;
        }

        .hover4>ul li p {
            opacity: 1;
            top: 31%;
            left: 100%;
            transform: translateX(0);
            width: 100px;

        }

        .hover4>ul li::before {
            content: "";
            display: block;
            left: 30px;
            right:30px;
            top: 30%;
            width: 0;
            border-top: 5px solid #fff;
            position: absolute;
            transition: 0.5s;
            z-index: 2;
        }

        

        /* hover4 hover 시작 */
        .hover4>ul li:hover::before {
            width: 88%;
        }

        .hover4>ul li:hover p {
            left: 13px;
        }

        .hover4>ul li:hover .blackbg {
            opacity: 1;
        }
        /* hover4 hover 끝 */
    </style>
</head>
<body>
    <div id="wrap">
        <div class="hover1 col">
            <h2>hover01</h2>
            <ul>
                <li>
                    <img src="./image/1.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="./image/2.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <div class="hover2 col">
            <h2>hover02</h2>
            <ul>
                <li>
                    <img src="./image/3.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="./image/4.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <div class="hover3 col">
            <h2>hover03</h2>
            <ul>
                <li>
                    <img src="./image/1.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="./image/2.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <div class="hover4 col">
            <h2>hover04</h2>
            <ul>
                <li>
                    <img src="./image/3.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="./image/4.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>