<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }
        /* 1 */

        body {
            background-color: #444;
        }
/* 2 */
        #wrap {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            color: #fff;
        }
/* 3 */
        h2 {
            padding: 40px 0;
            font-size: 34px;
        }
/* 4 */
        #wrap > div {
            padding: 30px;
        }
/* 5 */
        li {
            float: left;
            width: 48%;
            position:relative;
            list-style: none;
            overflow: hidden;
        }
/* 6 */
        li:nth-child(1) {
            margin-right: 4%;
        }
/* 7 */
        li img {
            width: 100%;
        }
/* 8 */
        .blackbg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            transition: 0,5s;
        }
/* 9 */
        .clearboth::after {
            content: "";
            display: block;
            clear: both;
        }
/* 10 */
        h3, p {
            position: absolute;
            left: 50%;
            transition: 0.5s;
            transform: translateX(-50%);
        }
/* 11 */
        h3 {
            top: 34%;
            font-size: 28px;
        }
/* 12 */
        p {
            top: 56%;
        
        }
/* 13 */
        img {
            vertical-align: top;
        }
        /* 이미지에 middle/top 줘야 안떠있음 리셋 해줘야함 */
        #wrap > div:nth-child(1) li::before{
            content: "";
            display: block;
            position: absolute;
            top:30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: scale(0, 1);
            transition: 0.5s;
            z-index: 2;
            /* 앱솔루트가 많으면 같은위치에서 점점 쌓이면서 선 색이 점점 옅어짐 그래서 숫자를 높여서 높을수록 위로 올라가져 선색이 원래대로 돌아옴 
            보통 index는 position과 같이 사용함 단위없음 순서임*/
            
        }

        #wrap > div:nth-child(1) li::after{
            content: "";
            display: block;
            position: absolute;
            top:30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            transform: scale(1, 0);
            transition: 0.5s;
        }

        

        #wrap > div:nth-child(1) li .blackbg {
            opacity: 1;
        }

        #wrap > div:nth-child(1) li h3{
            top: 30%;
        }

        #wrap > div:nth-child(1) li p{
            top: 40%;
            opacity: 0;
        }
/* 첫번쨰 div안에 있는 li에 마우스를 올렸을 때 */
        #wrap > div:nth-child(1) li:hover::before {
            transform: scale(1,1);
        }

        #wrap > div:nth-child(1) li:hover::after {
            transform: scale(1,1);
        }

        #wrap > div:nth-child(1) li:hover h3 {
            
            top: 40%;
        }


        #wrap > div:nth-child(1) li:hover p {
            opacity: 1;
            top: 55%;
        }

        /* 두번째 */
        #wrap > div:nth-child(2) li p {
            opacity: 0;
        }

        #wrap > div:nth-child(2) li h3 {
            top: 30%;
        }

        #wrap > div:nth-child(2) li::after {
            content: "";
            display: block;
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            border: 1px solid #fff;
            transform: scale(1.3);
            transition: 0.5s;
        }

        #wrap > div:nth-child(2) li img {
            transform: scale(1.2);
            transition: 0.5s;
        }

        #wrap > div:nth-child(2) li:hover img {
            transform: scale(1);
        }

        #wrap > div:nth-child(2) li:hover .blackbg {
            opacity: 1;
        }

        #wrap > div:nth-child(2) li:hover::after{
            transform: scale(1);
        }

        /* div 세번째  */
        #wrap > div:nth-child(3) li::before,
        #wrap > div:nth-child(3) li::after {
            content: "";
            display: block;
            position: absolute;
            left: 30px;
            right: 30px;
            top: 50%;
            height: 1px;
            background-color: #fff;
            transition: 0.5s;
            z-index: 2;
        }

        #wrap > div:nth-child(3) li p {
            top: 60%;
        }

        #wrap > div:nth-child(3) li h3 {
            top: 30%;
        }

        #wrap > div:nth-child(3) li:hover::before {
            transform: rotate(45deg);
        }

        #wrap > div:nth-child(3) li:hover::after {
            transform: rotate(-45deg);
        }

        #wrap > div:nth-child(3) li:hover p{
            top: 56%;
        }

        #wrap > div:nth-child(3) li:hover h3{
            top: 34%;
        }

        #wrap > div:nth-child(3) li:hover .blackbg{
            opacity: 1;
        }
        /* 네번째 */
        #wrap>div:nth-child(4) h3 {
            left: 30px;
            transform: translateX(0);
            top: 60px;
        }
        #wrap > div:nth-child(4) p {
            top: 100px;
            left: 100%;
            transform: translateX(0);
            width: 70%;
        }

        #wrap > div:nth-child(4) li::after {
            content: "";
            display: block;
            position: absolute;
            left: 30px;
            width: 0;
            height: 6px;
            top: 96px;
            transition: 0.5s;
            background-color: #fff;
        }

        #wrap > div:nth-child(4) li:hover p {
            left: 30px;
        }

        #wrap > div:nth-child(4) li:hover .blackbg {
            opacity: 1;
        }
        #wrap > div:nth-child(4) li:hover::after{
            width: calc(100% - 60px);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <h2>hover01</h2>
            <ul class="clearboth">
                <li>
                    <img src="./image/1.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="image/2.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <div>
            <h2>hover02</h2>
            <ul class="clearboth">
                <li>
                    <img src="./image/3.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="image/4.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <div>
            <h2>hover03</h2>
            <ul class="clearboth">
                <li>
                    <img src="./image/1.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="image/2.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
        <div>
            <h2>hover04</h2>
            <ul class="clearboth">
                <li>
                    <img src="./image/3.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
                <li>
                    <img src="image/4.jpg" alt="">
                    <div class="blackbg"></div>
                    <h3>hover effect</h3>
                    <p>green web</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>